# NotificationMan

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/notification/man/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notification/man/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/notification/man/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notificationmanlib/: build.gradle
notificationmanlib/src/debug/: AndroidManifest.xml
notificationmanlib/src/main/: AndroidManifest.xml
notificationmanlib/src/main/res/values/: strings.xml
